{
   "advancedFeatureSetComponents": [
        "datefield",
        "timefield",
        "datetimefield",
        "dateselect",
        "datetimeselect",
        "datepicker",
        "daterangepicker",
        "datetimepicker",
        "datetimerangepicker",
        "colorpicker",
        "accordion",
        "collapsiblepanel",
        "collapsiblepanels",
	"dialog"
    ],
    "fileName": "zohocomponents",
    "includeRTLCSS": true,
    "ignoreSCSSModularPackage":true,
    "includeWebComponents":true,
    "targetDirectory": "/webapps/assetexplorer/zohocomponents"
}
